# GET ORDERS
GET http://localhost:4004/manage-orders/Orders

### Get Order Email
GET http://localhost:4004/manage-orders/Orders('client4@client4.com')

### Create Order
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "clientFC_05@prueba.com",
    "FirstName": "Felipe",
    "LastName": "Castillo",
    "CreatedOn" : "2023-10-13"
}

### Update Order
PUT http://localhost:4004/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}

###Delete Order
DELETE http://localhost:4004/manage-orders/Orders('clientFC_05@prueba.com')


### Get Customer Rate - Function
GET http://localhost:4004/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')